# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=quiz_app
DB_USER=postgres
DB_PASSWORD=05112012

# Kafka Configuration
KAFKA_BROKER=localhost:9092

# JWT Configuration
JWT_SECRET=5dad9040183348ba83ae86bcd14f535a

# CORS Configuration
CORS_ORIGIN=http://localhost:3000
